footer{


    width: 100%;
    height: 98px;
 background-color: $primaryColor2;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .footer-1{

        width: 1110px;
     
        display: flex;
        align-items: center;
        justify-content: space-between;
img{

    width: 159.95px;
    height: 40px;
    

}

.footer-2{

    display:flex;
    width:104px;
    height: 24px;

    justify-content: space-between;
    i{

        font-size: 24px;
 color:$primaryColor5;
    }
}
    }
}


@media(max-width:768px){

    footer{


        width: 100%;
        height: 84px;
      
        display: flex;
        align-items: center;
        justify-content: center;
        
        .footer-1{
    
            width: 689px;
         
            display: flex;
            align-items: center;
            img{

                width: 95.97px;
                height: 24.47px;
                
            
            }
    
    .footer-2{
    
        display:flex;
        width:104px;
        height: 24px;
    
        justify-content: space-between;
      
    }
        }
    }
    


}


@media(max-width:375px){

    footer{


        width: 100%;
        height: 216px;
  
        display: flex;
        align-items: center;
        justify-content: center;
        
        .footer-1{
    
            width: 327px;
         
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap:24px;
    img{
    
        width: 95.97px;
height: 24px;

        
    
    }
    
    .footer-2{
    
        display:flex;
        width:107px;
        height: 25px;
    
        justify-content: space-between;
     
    }
        }
    }
    


}