main{

    width: 100%;
    height: 1002px;
 
display: flex;
justify-content: center;
flex-direction: column;

.main-1{
 background-color: $primaryColor4047;

height:calc(100% - 355.66px);
padding-top:71px;
gap:69.5px;
display: flex;
flex-direction: column;
align-items: center;

h1{
    @include chatgptn(48px,700,$primaryColor5);
    font-family: Livvic;
    font-size: 48px;
  
    text-align: center;
    width: auto;

;


      
}


.main-2{
width:1110px;
height:305.13px ;
display:grid;

grid-template-columns: repeat(3,350px);
grid-template-rows: 305,13px;

gap:30px;
.main-3{


 background: $primaryColor;
 display: flex;

 flex-direction: column;
 align-items: center;
padding-top:32px;
width: 350px;
height: 274.73px;


    .main-4{

        width: 302px;
        height: 189px;
   
        display: flex;
        flex-direction: column;
align-items: center;
justify-content: space-between;

.main-5{

    width: 302px;
    height: 60.71px;
  
    h4{
        @include chatgptn(18px,700,#79C8C7);
        font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;



    }
p{

    @include chatgptn(15px,0,#79C8C7);
    font-family: Livvic;
  
    line-height: 25px;
    text-align: center;
   



}



}
    }
    .main-6{

        width: 56px;
        height: 56px;
        background: #F67E7E;
border-radius: 100%;
text-align: center;
line-height: 56px;

position: relative;
top:26px;

    }
}
}
}

   
.main-100{

background: $primaryColor;
    width:100%;
    height: 355.66px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap:52px;

    h1{
        @include chatgptn(48px,700,$primaryColor5);
        font-family:Livvic;
       
        line-height: 48px;
        text-align: center;
    
width: auto;


    }

.main-101{

    width: 1110px;
    height: 36.62px;

    
display:grid;

grid-template-columns: 165px 184px 180px 165px 98px;
grid-template-rows:repeat(5,36.62px);
gap:80px;
align-items: center;


img:nth-child(5){


    background-color:$primaryColor ;
}
}
}

}


@media(max-width:768px){
    main{

        width: 768px;
        height:1219px;
     

    
    .main-1{
      
    
    height:calc(100% - 308px);
    padding-top:100px;
    gap:48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1{
    
        font-family: Livvic;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
        width: auto;
    color: $primaryColor5;
    ;
    
    
          
    }
    
    
    .main-2{
    width:1110px;
    height:305.13px ;
    display:grid;
  justify-content: center;
    grid-template-columns: repeat(2,281px);
    grid-template-rows: repeat(2,281px);
    
   column-gap: 11px;
   row-gap: 48px;
    .main-3{
    
    
    
     display: flex;
    
     flex-direction: column;
     align-items: center;
    padding-top:32px;
    width: 281px;
    height: 253px;
    
    &:nth-child(3){

position: relative;
left:150px;

    }
        .main-4{
    
            width: 302px;
            height: 189px;
       
            display: flex;
            flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    .main-5{
    
        width: 233px;
        height: 165px;
      
        h4{
    
            font-family: Livvic;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;

    
    
        }
    p{
        font-family: Livvic;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
    
    
    
    
    }
    
    
    
    }
        }
        .main-6{
    
            width: 56px;
            height: 56px;
           
    border-radius: 100%;
    text-align: center;
    line-height: 56px;
    color: #012F34;
    font-size: 16px;
    position: relative;
    font-weight: 500px;
    top:0px;
    
        }
    }
    }
    }
    
       
    .main-100{
    
 
        width:100%;
        height: 308px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:48px;
    
        h1{
font-family: Livvic;
font-size: 32px;
font-weight: 700;
line-height: 32px;
text-align: center;

            text-align: center;
    
    width: auto;
    
    
        }
    
    .main-101{
    
        width: 689px;
        height: 28px;
    
     
    display:grid;
    
    grid-template-columns: 103px 114px 112px 103px 61px;
    grid-template-rows:repeat(5,28px);
    gap:49px;
    align-items: center;
    line-height: 28px;
    }
    }
    
    }
    



}



//mobile


@media(max-width:375px){


    main{
        width: 375px;
        height: 1689px;
      
        width: 100%;
      
     
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    .main-1{
      
    
    height:calc(100% - 517.68px);
    padding-top:88px;
    gap:48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1{
    
        font-family: Livvic;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
        width: auto;
    color: $primaryColor5;
    
    
    
          
    }
    
    
    .main-2{
    width:327px;
   height:281px;
    display:grid;
    
    grid-template-columns: repeat(1,327px);
    grid-template-rows: repeat(3,281px);
  
    gap:24px;
    .main-3{
    
   

     display: flex;
    
     flex-direction: column;
     align-items: center;
    padding-top:32px;
    width: 327px;
    height: 253px;
   
    &:nth-child(3){

        position: relative;
        left:0;
        
            }
    
        .main-4{
    
            width: 279px;
            height: 165px;
       
            display: flex;
            flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    .main-5{
    
        width: 279px;
        height: 53px;
      
        h4{
    
            font-family: Livvic;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;

    
    
        }
    p{
        font-family: Livvic;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
;    
    
    
    
    }
    
    
    
    }
        }
        .main-6{
    
            width: 56px;
            height: 56px;
         
    border-radius: 100%;
    text-align: center;
    line-height: 56px;

    font-size: 16px;
    position: relative;
    font-weight: 500px;
    top:26px;
    
        }
    }
    }
    }
    
       
    .main-100{
    

        width:100%;
        height: 517.68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:52.42px;
    img:nth-child(5){
        margin-left:25px;;
    }
        h1{
            font-family:Livvic;
            font-size: 32px;
            font-weight: 700;
            line-height: 32px;
            text-align: center;
         
    width: auto;
    
    
        }
    
    .main-101{
    
        width: 162.21px;
        height: 294.88px;
    
    display:grid;
    align-items: center;
  justify-content: center;
    grid-template-columns:repeat(1, 86.8px);
    grid-template-rows:19.81px 16.32px 19.81px 19.81px 32.63px;
    gap:46.62px;
 
    
    
   
    }
    }
    
    }

}






