@media(min-width:375px){
.menu_nav{

    display:none;
}


}
.menu_nav{

    width:100%;
    height:300px;
    background-color:$primaryColor3;
 transform: translateX(-100%);
    position: fixed;

    transition: 1s;
    display:flex;
    justify-content: center;
    height: 100vh;

    .menu_2{

        width: 327px;
       
       
        display: flex;
        flex-direction: column;
  
      align-items: center;
     padding:20px;
        

span{

width:100%;
display:flex;
justify-content: space-between;
height: auto;


img{

    width:128px;
    height: 32px;
}
}

ul{

width:100%;

height:200px;

display: flex;
align-items: center;
flex-direction: column;
list-style-type: none;
justify-content: space-around;


li{
    font-family: Livvic;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    


}
button{

width:153px;
height: 48px;
border: 2px solid $primaryColor5;
border-radius: 24px;
background-color:$primaryColor4 ;
color:$primaryColor5;

&:hover{

background-color:$primaryColor5 ;

color:$black;

}
}

}


    }
    }

    input[type="checkbox"] {


        display: none;
    }




    input[type="checkbox"]:checked + .menu_nav {

transform: translateX(0);
transition: 1s;




    }