<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekzamen</title>
    <link rel="stylesheet" href="./styles/css/minified/global.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  
    <input type="checkbox"id="checkbox">
 <div class="menu_nav">

    <div class="menu_2">
<span>
    <img src="./svg/myteam.svg" alt="">
<label for="checkbox">  <i class="material-icons" style="font-size:36px;cursor: pointer;">cancel</i></label>

</span>

<ul>
    <li>Home</li>
    <li>About</li>
    <button>contact us</button>
</ul>

</div>
 </div>

<nav>

    <div class="container">
<img src="./svg/myteam.svg" alt="">
    
    <ul>

        <li>home</li>
        <li>about</li>
       <button>contact us</button>
    </ul>

   <label for="checkbox">
    <i style="color:white;font-size: 20px;cursor: pointer;" class="fas fa-bars"></i>

   </label>
</div>


<div class="container-2">
<h1>

    About
</h1>
<p>
    We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
</p>
</div>

</nav>


 
<main>

<div class="main-1">

<h1>Meet the directors</h1>


<div class="main-2">

    <div class="main-3">

        <div class="main-4">
<img src="./photos/Oval.png" alt="">

<div class="main-5">
<h4>Nikita Marks</h4>
<p>Founder & CEO</p>


</div>

</div>

<div class="main-6"><i class="fa fa-plus"></i></div>

    </div>


    <div class="main-3">

        <div class="main-4">
<img src="./photos/Oval (1).png" alt="">

<div class="main-5">
<h4>Cristian Duncan</h4>
<p>Co-founder & COO</p>


</div>

</div>

<div class="main-6"><i class="fa fa-plus"></i></div>

    </div>


    <div class="main-3">

        <div class="main-4">
<img src="./photos/Oval (2).png" alt="">

<div class="main-5">
<h4>Cruz Hamer</h4>
<p>Co-founder & CTO</p>


</div>

</div>

<div class="main-6"><i class="fa fa-plus"></i></div>

    </div>


    

   
</div>


</div>

<div class="main-100">

    <h1>Some of our clients</h1>


<div class="main-101">
<img src="./svg/s1.svg" alt="">

<img src="./svg/ssss.svg" alt="">
<img src="./svg/s2.svg" alt="">
<img src="./svg/s4.svg" alt="">
<img src="./svg/s666.svg" alt="">



</div>


</div>


</main>


<header>
<ul>

<h1>Ready to get started</h1>
<button>contact us</button>

</ul>

</header>


<footer>


<div class="footer-1">

   <img src="./svg/myteam.svg" alt="">

   <div class="footer-2">
    <i class="fa fa-facebook-f" ></i>
   
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-twitter"></i>
   </div>

</div>


</footer>


</body>
</html>


